In [1]:
# import dependencies
import numpy as np
import pandas as pd
import os

In [2]:
# define paths of files
hawaii_measurements_csv = os.path.join('Resources', 'hawaii_measurements.csv')
hawaii_stations_csv = os.path.join('Resources', 'hawaii_stations.csv')

In [4]:
# create dataframes with csv files
hi_measurements = pd.read_csv(hawaii_measurements_csv)
hi_stations = pd.read_csv(hawaii_stations_csv)

In [22]:
# review measurements dataframe
print(f'there are {len(hi_measurements)} rows')
print(f'below are NaN counts by Series\n{hi_measurements.isnull().sum()}')

hi_measurements.head(10)

there are 19550 rows
below are NaN counts by Series
station       0
date          0
prcp       1447
tobs          0
dtype: int64

       station        date  prcp  tobs
0  USC00519397  2010-01-01  0.08    65
1  USC00519397  2010-01-02  0.00    63
2  USC00519397  2010-01-03  0.00    74
3  USC00519397  2010-01-04  0.00    76
4  USC00519397  2010-01-06   NaN    73
5  USC00519397  2010-01-07  0.06    70
6  USC00519397  2010-01-08  0.00    64
7  USC00519397  2010-01-09  0.00    68
8  USC00519397  2010-01-10  0.00    73
9  USC00519397  2010-01-11  0.01    64

In [14]:
# remove NaN rows from hi_measurements
hi_measurements_clean = hi_measurements.dropna()

# review new measurements dataframe
print(f'there are {len(hi_measurements_clean)} rows')
print(f'there are {hi_measurements_clean["prcp"].isnull().sum()} rows with in NaN values')

hi_measurements_clean.head(10)

there are 18103 rows
there are 0 rows with in NaN values

        station        date  prcp  tobs
0   USC00519397  2010-01-01  0.08    65
1   USC00519397  2010-01-02  0.00    63
2   USC00519397  2010-01-03  0.00    74
3   USC00519397  2010-01-04  0.00    76
5   USC00519397  2010-01-07  0.06    70
6   USC00519397  2010-01-08  0.00    64
7   USC00519397  2010-01-09  0.00    68
8   USC00519397  2010-01-10  0.00    73
9   USC00519397  2010-01-11  0.01    64
10  USC00519397  2010-01-12  0.00    61

In [15]:
# save to csv
new_hawaii_measurements_csv = os.path.join('Resources', 'clean_hawaii_measurements.csv') 
hi_measurements_clean.to_csv(new_hawaii_measurements_csv)

In [25]:
# review stations dataframe
print(f'there are {len(hi_stations)} rows')
print(f'below are NaN counts by Series\n{hi_stations.isnull().sum()}')

hi_stations.head(10)

there are 9 rows
below are NaN counts by Series
station      0
name         0
latitude     0
longitude    0
elevation    0
dtype: int64

,station,name,latitude,longitude,elevation
0,USC00519397,"WAIKIKI 717.2, HI US",21.27160,-157.81680,3.0
1,USC00513117,"KANEOHE 838.1, HI US",21.42340,-157.80150,14.6
2,USC00514830,"KUALOA RANCH HEADQUARTERS 886.9, HI US",21.52130,-157.83740,7.0
3,USC00517948,"PEARL CITY, HI US",21.39340,-157.97510,11.9
4,USC00518838,"UPPER WAHIAWA 874.3, HI US",21.49920,-158.01110,306.6
5,USC00519523,"WAIMANALO EXPERIMENTAL FARM, HI US",21.33556,-157.71139,19.5
6,USC00519281,"WAIHEE 837.5, HI US",21.45167,-157.84889,32.9
7,USC00511918,"HONOLULU OBSERVATORY 702.2, HI US",21.31520,-157.99920,0.9
8,USC00516128,"MANOA LYON ARBO 785.2, HI US",21.33310,-157.80250,152.4

In [26]:
# save to csv
new_hawaii_stations_csv = os.path.join('Resources', 'clean_hawaii_stations.csv') 
hi_stations.to_csv(new_hawaii_stations_csv)